<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blog-master: development" uuid="be0d45dc-d055-48e8-9744-8d6abaaf619d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog-master: test" uuid="a7af427f-b986-45a9-8d3b-7c4bd1fdcbb7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sphs: development" uuid="2f92cd2b-7ce5-4b14-8092-f4fecc913555">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teketee_app: development" uuid="a09c4d1a-6aad-426d-a262-129fcf380024">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teketee_app: test" uuid="ed944f16-1d5a-432c-936f-304e6f4cce2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teketee_app: production" uuid="ffffb69d-8681-496a-a38e-e1865036304a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teketee_app: cucumber" uuid="2d2d0c2d-b322-4826-a6e7-9ac92d24baac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sunward: development" uuid="5945dffb-7c57-4eee-b204-bbde87a57534">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zap: development" uuid="2b0b4e92-a502-471b-909f-514a20062e7e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zap: test" uuid="b6cc977f-c6f2-4d8e-b0c5-9faff4e929b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zap: production" uuid="c624adef-0081-4f54-bd82-265e519ce822">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sunward: production" uuid="87774efd-ccdd-4bf7-aeb5-179d6b243d49">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teststrap-master: development" uuid="5b5bac2a-8cb2-488a-83e4-d3eb57a4c3b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>